*InnerFragmentComplete.txt*	Insert mode completion based on fragments inside words.

		  INNER FRAGMENT COMPLETE    by Ingo Karkat
						   *InnerFragmentComplete.vim*
description			|InnerFragmentComplete-description|
usage				|InnerFragmentComplete-usage|
installation			|InnerFragmentComplete-installation|
configuration			|InnerFragmentComplete-configuration|
integration			|InnerFragmentComplete-integration|
limitations			|InnerFragmentComplete-limitations|
known problems			|InnerFragmentComplete-known-problems|
todo				|InnerFragmentComplete-todo|
history				|InnerFragmentComplete-history|

==============================================================================
DESCRIPTION				   *InnerFragmentComplete-description*

The built-in insert mode completion |i_CTRL-N| searches for entire keywords.
When you want to complete from fragments of variables (e.g. "KeyValue" from
"SpecialKeyValue"), it won't work.

HOW IT WORKS								     *

SOURCE									     *
(Original Vim tip, Stack Overflow answer, ...)

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE						 *InnerFragmentComplete-usage*

In insert mode, invoke the inner fragment completion via CTRL-X i
You can then search forward and backward via CTRL-N / CTRL-P, as usual.
								  *i_CTRL-X_i*
CTRL-X i		Find matches for inner fragments. It first searches
			inside CamelCaseWords and underscore_words, either for
			matches of the keyword characters before the cursor at
			the inner fragment start, or for fragments whose
			individual words begin with the typed letters in front
			of the cursor (like with the strict |i_CTRL-X_CTRL-C|
			|CamelCaseComplete.vim| completion).
			The completion base starts with the first uppercase
			character before the cursor (so "myCust" would find
			fragments starting with "Cust", e.g. in
			"SpecialCustomer"), or the keywords (excluding the
			underscore character, to be able to trigger completion
			inside an underscore_word) before the cursor. If the
			first keyword character is lowercase, the inner
			CamelCase matches will be converted to start
			lowercase, too.

			If that doesn't find any matches, a fallback search
			will pick up base matches anywhere inside a word (e.g.
			"comp" will match "compress" inside "decompress").

EXAMPLE					       *InnerFragmentComplete-example*

==============================================================================
INSTALLATION				  *InnerFragmentComplete-installation*

This script is packaged as a |vimball|. If you have the "gunzip" decompressor
in your PATH, simply edit the *.vmb.gz package in Vim; otherwise, decompress
the archive first, e.g. using WinZip. Inside Vim, install by sourcing the
vimball or via the |:UseVimball| command. >
    vim InnerFragmentComplete*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES				  *InnerFragmentComplete-dependencies*

- Requires Vim 7.0 or higher.
- Requires the |CompleteHelper.vim| plugin (vimscript #3914).
- Requires the |CamelCaseComplete.vim| plugin (vimscript #3915).

==============================================================================
CONFIGURATION				 *InnerFragmentComplete-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
configvar
						 *InnerFragmentComplete-remap*
plugmap

==============================================================================
INTEGRATION				   *InnerFragmentComplete-integration*

==============================================================================
LIMITATIONS				   *InnerFragmentComplete-limitations*

KNOWN PROBLEMS				*InnerFragmentComplete-known-problems*

TODO						  *InnerFragmentComplete-todo*

IDEAS						 *InnerFragmentComplete-ideas*

==============================================================================
HISTORY					       *InnerFragmentComplete-history*

GOAL
First published version.

0.01	01-Oct-2013
Started development.

==============================================================================
Copyright: (C) 2013 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
